/*
 *  @(#) $Id$
 */

/*
 *  LWIPテストプログラムのシステムコンフィギュレーションファイル
 */
#ifndef TOPPERS_OMIT_TECS
INCLUDE("tecsgen.cfg");
#else /* TOPPERS_OMIT_TECS */
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");
#endif /* TOPPERS_OMIT_TECS */

INCLUDE("../lwip/lwip.cfg");
INCLUDE("../lwip/if_rx65n.cfg");

INCLUDE("../tinyusb/tinyusb.cfg");

#include "itron.h"
#include "main.h"
#include "ntshell_main.h"

KERNEL_DOMAIN {
	CRE_TSK(MAIN_TASK, { TA_ACT, 1, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(NTSHELL_TASK, { TA_NULL, 1, ntshell_task, NTSHELL_PRIORITY, NTSHELL_STACK_SIZE, NULL });

	CRE_DTQ(DTQ_ESP_AT, { TA_NULL, NUM_ESP_AT, NULL });

	ATT_SEC(".heap", {TA_NULL, "RAM2"});
}

ATT_MOD("main.o");
ATT_MOD("client.o");
ATT_MOD("code.o");
ATT_MOD("envcmd.o");
ATT_MOD("esp_at_socket.o");
ATT_MOD("stub.o");
ATT_MOD("sbrk.o");

ATT_MOD("lwip.o");
ATT_MOD("ether_phy.o");
ATT_MOD("if_rx65n.o");
 
ATT_MOD("log_output.o");
ATT_MOD("vasyslog.o");
ATT_MOD("t_perror.o");
ATT_MOD("strerror.o");

ATT_MOD("libntshell.a");
ATT_MOD("libazure_iot_sdk.a");
ATT_MOD("libwolfssl.a");
ATT_MOD("liblwip.a");
ATT_MOD("libz.a");

ATT_MOD("libc.a");
ATT_MOD("libm.a");
ATT_MOD("libgcc.a");

