/*
 *		システムログタスクのコンフィギュレーションファイル（非TECS版専用）
 *
 *  $Id$
 */

#include "syssvc/logtask.h"

KERNEL_DOMAIN {
	ATT_TER({ TA_NULL, 0, logtask_terminate });
#ifdef TOPPERS_SUPPORT_ATT_MOD
	ATT_MOD("logtask.o");
#endif /* TOPPERS_SUPPORT_ATT_MOD */

	CRE_TSK(LOGTASK, { TA_ACT, 0, logtask_main, LOGTASK_PRIORITY,
										LOGTASK_STACK_SIZE, NULL });
}
