
#include "tinyusb.h"

KERNEL_DOMAIN {
	CRE_TSK(TINYUSB_TASK, { TA_ACT, 1, tinyusb_task, TINYUSB_PRIORITY, TINYUSB_STACK_SIZE, NULL });

	DEF_INH(INH_USB0_USBI0, { TA_HLNG, usb0_handler });
	CFG_INT(INT_USB0_USBI0, { INTATR_USB0_USBI0, INTPRI_USB0_USBI0 });

	DEF_INH(INH_ENC_A, { TA_HLNG, irq2_handler });
	CFG_INT(INT_ENC_A, { INTATR_ENC_A, INTPRI_ENC_A });

	DEF_INH(INH_ENC_B, { TA_HLNG, irq3_handler });
	CFG_INT(INT_ENC_B, { INTATR_ENC_B, INTPRI_ENC_B });
}

ATT_MOD("usb_descriptors.o");
ATT_MOD("adns5050.o");
ATT_MOD("arduino.o");
ATT_MOD("tinyusb.o");

ATT_MOD("libtinyusb.a");
